WpfApp1/WindowsProject/Orders.xaml

<Window x:Class="WpfApp1.WindowsProject.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.WindowsProject"
        mc:Ignorable="d"
        Title="Заказы" MinHeight="550" MinWidth="900">
    <Grid DataContext="{Binding ElementName=dataGrid, Path=SelectedItem}">
        <Grid.RowDefinitions>
        <RowDefinition Height="2*"></RowDefinition>
        <RowDefinition Height="10*"></RowDefinition>
        <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" Grid.Row="1">
        <UniformGrid Columns="2" Rows="6" Margin="20">
                <Label Content="Клиент"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Name="client" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMemberPath="nameFull"/>
                <Label Content="Пункт"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Name="point" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMemberPath="nameFull"/>
                <Label Content="Дата"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="dateTime" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=date, Mode=OneWay}"/>
                <Label Content="Продукт"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Name="product" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMemberPath="name"/>
                <Label Content="Код"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="code" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=code, Mode=OneWay}"/>
                <Button x:Name="change" Content="Изменить" Height="30" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="change_Click"/>
            </UniformGrid>
            <DataGrid DataGridCell.Selected="DataGrid_Selected" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="dataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding client}"/>
                    <DataGridTextColumn Header="Пункт" Binding="{Binding point}"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding date}"/>
                    <DataGridTextColumn Header="Продукт" Binding="{Binding product}"/>
                    <DataGridTextColumn Header="Код" Binding="{Binding code}"/>
                </DataGrid.Columns>
            </DataGrid>
    </StackPanel>
    </Grid>
</Window>
