WpfApp1/WindowsProject/Products.xaml

<Window x:Class="WpfApp1.WindowsProject.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.WindowsProject"
        mc:Ignorable="d"
        Title="Продукты" MinHeight="650" MinWidth="900">
    <Grid DataContext="{Binding ElementName=dataGrid, Path=SelectedItem}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Фото"/>
                    <Image x:Name="img" Source="{Binding Path=photo, Mode=OneWay}" Width="100" Height="100" Margin="60 0 0 0"/>
                </StackPanel>
            <UniformGrid Columns="2" Rows="7" Margin="20">
                <Label Content="Наименование"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="nameT" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path= name, Mode=OneWay}"/>
                <Label Content="Описание"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="descriptionT" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path= description, Mode=OneWay}" />
                <Label Content="Цена"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="priceT" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=cost, Mode=OneWay}"/>
                <Label Content="Скидка"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="discountT" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=discount, Mode=OneWay}"/>
                <Label Content="Статус"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Name="status" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Количество на складе"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="countT" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=countOfPoint, Mode=OneWay}"/>
                <Label Content="Производитель"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="manufactoryT" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=manufactory, Mode=OneWay}"/>
               
            </UniformGrid>
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <Button x:Name="add" Content="Добавить" Height="30" Width="120" Click="add_Click"/>
                    <Button x:Name="change" Content="Редактировать" Height="30" Width="120" Click="change_Click"/>
                    <Button x:Name="delete" Content="Удалить" Height="30" Width="120" Click="delete_Click"/>
                </StackPanel>
            </StackPanel>
            <DataGrid DataGridCell.Selected="dataGrid_Selected" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="dataGrid" Margin="20 0 0 0">
               
            </DataGrid>
                
        </StackPanel>
    </Grid>
</Window>
